Results:
n = 10 t = 4.234000016367645e-06
n = 10 t = 9.133999981258967e-06
n = 20 t = 4.0510000189897255e-06
n = 20 t = 0.0002648380000209727
n = 50 t = 5.264999970222561e-06
n = 50 t = 25.196847131000027


import timeit

def getTime(x):
    a = timeit.default_timer()
    iteration(x)
    print(" n = ",x , "t = ", timeit.default_timer() - a)

def dgetTimeRec(x):
    a = timeit.default_timer()
    rec(x)
    print(" n = ",x , "t = ", timeit.default_timer() - a)

def rec(x):
    if x <= 2:
        return 1
    return rec(x - 3) + rec(x - 1)

def iteration(x):
    p0,p1,p2 = 1,1,1
    for i in range(1,x + 1):
        p0, p1, p2 = p1, p2, p2 + p1
    return p0

getTime(10)
dgetTimeRec(10)
getTime(20)
dgetTimeRec(20)
getTime(50)
dgetTimeRec(50)

